DataKeeper=file
LoggerKeeper=D:\\LogApp
FilePathKeeper=D:\\test.txt
FilePathTempKeeper=D:\\testTemp.txt

FileTestPathKeeper=D:\\testFile.txt
FileTest1PathKeeper=D:\\testAFile.txt
FileTest2PathKeeper=D:\\testBFile.txt