DataKeeper=memory
LoggerKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\LogApp
FilePathKeeper=D:\\test.txt
FilePathTempKeeper=D:\\testTemp.txt
FileTestPathKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\testFile.txt
FileTempTestPathKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\testTempFile.txt
FileNoTempTestPathKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\newTest1.txt
FileFTempTestPathKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\FTest.txt