DataKeeper=memory
LoggerKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\LogApp
FilePathKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\notebook.txt
FilePathTempKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\testTemp.txt