NotebookFileImplNoFile=
NotebookFileImplNoFileTemp=
FileTestPathKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\testFile.txt
FileTest1PathKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\testAFile.txt
FileTest2PathKeeper=C:\\Users\\Irina_Pisarik\\Desktop\\testBFile.txt